server {
    listen 80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self'; connect-src * https: wss:; font-src * data:; img-src * data: blob:; media-src * blob:; frame-src *; style-src * 'unsafe-inline'; script-src * https: http: 'unsafe-inline' 'unsafe-eval' 'strict-dynamic'; script-src-elem 'unsafe-inline' 'unsafe-hashes'; script-src-attr 'unsafe-inline' 'unsafe-hashes';";    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "sync-xhr=(),microphone=(),camera=(),fullscreen=(self),payment=()";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}